<!DOCTYPE html>
<html lang="en">
<head>
<title>Job Openings</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no"/>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/camera.css"/>
<link rel="stylesheet" href="css/touchTouch.css"/>
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.2.1.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/touchTouch.js"></script>
<script src="js/camera.js"></script>
<script src="js/script.js"></script>
<!--[if (gt IE 9)|!(IE)]><!-->
<script src="js/jquery.mobile.customized.min.js"></script>
<!--<![endif]-->
<!--[if lt IE 8]>
<div style=' clear: both; text-align:center; position: relative;'>
  <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
  <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
  height="42" width="820"
  alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
  </a>
</div>
<![endif]-->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
<![endif]-->
</head>

<body>
<!--=========================== HEADER ===========================-->
<header id="header_2">
<div class="container">
<div class="row">
<div class="grid_12">
<div class="navbar-brand">
  <h1><a href="./"><img src="images/index_logo.jpg"/></a></h1>
</div>
<nav>
<ul class="sf-menu">
  <li><a href="index.html">Home</a></li>
  <li><a href="people.html">People</a></li>
  <li><a href="pets.html">Pets</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="resources.html">Resources</a></li>
  <li><a href="https://scholar.google.com/citations?hl=en&user=EGqf3HUAAAAJ&view_op=list_works&sortby=pubdate">Publications</a></li>
</ul>
</nav>
</div>
</div>
</div>
<div class="camera-wrapper_2">
<div id="camera_2" class="camera_wrap">
<div data-src="images/sliders/bean_field.jpg"></div>
</div>
</div>
</header>

<!--=========================== Content ===========================-->
<section id="content">
<div class="container">
<div class="wrapper_3">
<div class="row">
<div class="grid_8">
<h2 class="h2_2">Job Openings</h2>
There are currently no open positions in the Buell lab.<br>
</div>
<div class="grid_4">
  <dl class="terms-list">
    <dt>
    <div class="grid_4">
    <div class="box_3">
      <a data-type="lightbox" href="images/jobs/crops_group.jpg">
      <img class="put-float" src="images/jobs/crops_group.jpg"/>
      </a>
    </div>
    </div>
    </dt>
    
    <dt> 
    <div class="grid_4">
    <div class="box_3">
      <a data-type="lightbox" href="images/jobs/crops_poster.jpg">
      <img class="put-float" src="images/jobs/crops_poster.jpg"/>
      </a>
    </div>
    </div>
    </dt>
    
    <dt> 
    <div class="grid_4">
    <div class="box_3">
      <a data-type="lightbox" href="images/jobs/minions.jpg">
      <img class="put-float" src="images/jobs/minions.jpg"/>
      </a>
    </div>
    </div>
    </dt>
    
    <dt> 
    <div class="grid_4">
    <div class="box_3">
      <a data-type="lightbox" href="images/jobs/CAGT_building.jpg">
      <img class="put-float" src="images/jobs/CAGT_building.jpg"/>
      </a>
    </div>
    </div>
    </dt>
    
    <dt>
    <div class="grid_4">
    <div class="box_3">
      <a data-type="lightbox" href="images/jobs/lab_2.jpg">
      <img class="put-float" src="images/jobs/lab_2.jpg"/>
      </a>
    </div>
    </div>
    </dt>
  </dl>
</div>
</div>
</div>
</div>
</section>

<!--=========================== Footer ===========================-->
<footer id="footer">
    <div class="container">
    <div class="row">
    <div class="grid_12">
    <div class="info">
      <img class="put-left" src="images/UGA_logo_v2.jpg" alt="UGA logo" width="100" height="auto"/>
      <img class="put-left" src="images/GRA-logo.png" alt="GRA logo" width="100" height="auto"/>
      <img class="put-left" src="images/GSD_logo.jpg" alt="GSD logo" width="100" height="auto"/>					

      <h3 class="header">
      <a href="#">Buell lab</a>
      </h3>
      <p>&copy; <span id="copyright-year"></span></p>
    </div>
    <ul class="social-list">
      <li><a class="fa fa-twitter" href="https://twitter.com/TheBuellLab"></a></li>
    </ul>
  </div>
  </div>
  </div>
  </footer>
  
  </body>
  </html>
  
  
